<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <script src="https://kit.fontawesome.com/5479da0db5.js" crossorigin="anonymous"></script>
    <style>
        nav {
        background-color: white;
        color: #001082;
        font-family: sans-serif;
        font-size: 40px;
        padding-left: 50px;
        padding-top: 20px;
        padding-bottom: 30px;
        line-height: 1px;
        /* position: fixed; */
        width: 100%;
        top: 0px;
        }
        nav .x {
        padding-left: 70px;
        letter-spacing: 12px;
        font-family: c;
        }
        nav img {
        width: 90px;
        vertical-align: middle;
        }
        
        body {
        margin: 0px;
      }
      main .x h1{
        background-image: url('book.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0;
        color: #001082;
        padding: 300px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 60px;
        text-align:center;
        font
      }
      
    
      .container .title{
        font-size: 45px;
        font-weight: bold;
        position: relative;
        text-align: center;
      }
      .form {
  display: flex;
  flex-direction: column;
  gap:30px
}

.section {
  border: 1px solid #dcdcdc;
  padding: 20px;
  border-radius: 8px;
}

.input-group {
  display: flex;
  flex-direction: column;
  gap:5px;
}

label {
  font-weight: bold;
}


input, select, textarea {
    padding: 10px;
    border: 1px solid #dcdcdc;
    border-radius: 5px;
    font-size: 16px;
}

textarea {
    resize: vertical;
}

input[type="file"] {
    border: none;
    padding: 0;
}

.submit-btn {
    margin-top: 20px;
    background-color: #0056b3;
    color: #fff;
    padding: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
}

.submit-btn:hover {
    background-color: #004494;
}
.container {
  max-width: 800px;
  margin: 50px auto;
  background:#f8f9fa;
  padding: 20px;
  border-radius: 9px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.xx {
    background-color: white;
    color: #001082;
    font-family: sans-serif;
    font-size: 40px;
    padding-left: 50px;
    padding-top: 20px;
    padding-bottom: 30px;
    line-height: 1px; 
  } 
  .xx .x {
    padding-left: 70px;
    letter-spacing: 12px;
    font-family: c;
  }
  .xx img {
    width: 90px;
    vertical-align: middle;
  }
  .xx .follow i{
    padding-left: 10px;
    padding-top: 20px;
  }
  .follow{
    font-size: 30px;
    padding-left: 1100px;
  }
  .footer_content a{
    text-decoration: none;
    color: black;
    font-size: 15px;
    margin: 15px;
  }
  .footer_content a:hover{
  color:#25ced1;
}
.footer_content h2{
    color: #001082;
    font-size: 22px;
    margin: 15px;
  }
  .footer_content p{
    color: black;
    font-size: 15px;
    margin: 15px;
  }
  .footer .footer_content{
    display: flex;
    justify-content: space-evenly;
  }
  .z p{
    color: black;
    text-align: center;
    padding: 15px;
    font-size: 15px;
  }

      
      
      

      





      
    </style>
</head>

<body>
    <nav>
        <img src="logo.png" alt="" />
        WellCare
        <div class="x">Hospital</div>
      </nav>
      <main>
        <div class="x">
            <h1>Book an Appointment</h1>
        </div>
    </main>
     <body class="body">
    <div class="container">
        <div class="title">Patient Check-in</div>
        <form >
          <div class="input-group">
            <label for="patient-name">Patient Name</label>
            <input type="text" id="patient-name" placeholder="Enter patient name">
        </div>

        <div class="section">
        <div class="input-group">
            <label for="age">Age</label>
            <input type="number" id="age" placeholder="Enter age">
        </div>
        <div class="input-group">
            <label for="gender">Gender</label>
            <select id="gender">
                <option value="">Select</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select>
        </div>
        <div class="input-group">
            <label for="phone">Phone Number</label>
            <input type="text" id="phone" placeholder="Enter phone number">
        </div>
        <div class="input-group">
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Enter email">
        </div>
        <div class="input-group">
            <label for="report">Medical Report</label>
            <input type="file" id="report">
        </div>
        <div class="input-group">
            <label for="reason">Reason for Visit</label>
            <textarea id="reason" placeholder="Enter reason"></textarea>
        </div>
    </div>
    <div class="section">
        <h2>Appointment Details</h2>
        <div class="input-group">
            <label for="department">Department</label>
            <select id="department">
                <option value="">Select</option>
                <option value="cardiology">Cardiology</option>
                <option value="neurology">Neurology</option>
                <option value="Dermatology">Dermatology</option>
                <option value="Pediatrics">Pediatrics</option>
                <option value="Orthopedics">Orthopedics</option>
            </select>
        </div>
        <div class="input-group">
            <label for="doctor">Doctor</label>
            <select id="doctor">
                <option value="">Select</option>
                <option value="dr-john">Dr. John</option>
                <option value="dr-jane">Dr. Jane</option>
                <option value="dr-mark">Dr.mark</option>
                <option value="dr-David">Dr.David</option>
            </select>
        </div>
        <div class="input-group">
            <label for="date">Date</label>
            <input type="date" id="date">
        </div>
        <div class="input-group">
            <label for="time">Time</label>
            <input type="time" id="time">
        </div>
    </div>
    <button type="submit" class="submit-btn">Submit</button>
        </form>
    </div>
    <footer>
      <hr/>
  </footer>
  <div class="xx">
      <div class="xxx">
        <img src="logo.png" alt="" />
      WellCare
      <div class="x">Hospital</div>
      <div class="follow">
          <p>Follow Us</p> 
          <i class="fa-brands fa-whatsapp" style="color: green;"></i>
          <i class="fa-brands fa-square-x-twitter" style="color: black;"></i>
          <i class="fa-brands fa-facebook" style="color: #2731c4;"></i>
          <i class="fa-brands fa-linkedin" style="color: #1c5f92;"></i>
      </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer_content">
        <div>
          <h2>Quick Links</h2>
          <p><a href="home.html">Home</a></p>
          <p><a href="about us.html">About Us</a></p>
          <p><a href="help.html">Help</a></p>
          <p><a href="contact us.html">Contact Us</a></p>
          <p><a href="login.html">Login</a></p>
          <p><a href="setting.html">Settings</a></p>
        </div>

        <div>
          <h2>Our Services</h2>
          <p><a href="">Book Appointment</a></p>
          <p><a href="">Health Screening</a></p>
          <p><a href="">Find Doctor</a></p>
          <p><a href="">Patient Checkin</a></p>
          <p><a href="">Medical Records</a></p>
        </div>

        <div>
          <h2>Our Departments</h2>
          <p>General Diseases</p>
          <p>Cardiology</p>
          <p>Neurology</p>
          <p>Dermatology</p>
          <p>Pediatrics</p>
          <p>Orthopedics</p>
        </div>
        <div>
          <h2>Contact</h2>
          <p><i class="fa-solid fa-phone fa-beat-fade"></i> +917817738027</p>
          <p><i class="fa-solid fa-envelope fa-beat-fade"></i> wellcare@gmail.com</p>
          <p><i class="fa-solid fa-location-dot fa-beat-fade"></i> WellCare Hospital <br>123 Healling Avenue, <br>Green Valley,CityVILLE</p>
        </div>

      </div>
    </div>

    <footer class="z">
      <hr/>
      <p>@2024 WellCare Hospital. All Rights Reserved</p>
    </footer>
        
      
    
</body>
</html>